{
  "name": "iot-simulator",
  "version": "1.0.0",
  "description": "Simulador de telemetría IoT (GPS, velocidad, estado) para TránsitoSV",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry": "tsx src/index.ts --dry-run",
    "mock": "tsx src/mock-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
